"use client"

import { useState } from 'react';
import Ball from './Ball';
import Image from 'next/image';
import styles from './MapSection.module.css';
import ballData from '../../../../public/Balls.json';
// import MapBg from './MapBg';
import Pin from './Pin';

export default function MapSection() {
  const [ballsData] = useState(ballData);

  return (
    <section id='map' className={styles.MapContainer}>
      <div className={styles.MapBg}></div>
      <h1 className={styles.title}>Наши клиенты</h1>
      <p className={styles.subTitle}>сотни объектов, более чем в 25 регионах!</p>
      <div className={styles.MapAndPins}>
        <img className={styles.MapBalls}
          src="/MapBalls.png"
          alt="Picture of the author"
        />
        <div className={styles.PinContainer} style={{ left: '50%', top: '50%' }}>
          <Pin
            h3={'Камчатский край'}
            text={'Разработка разрешительной природоохранной документации, экологический мониторинг и контроль качества почв после рекультивации выполняют специалисты компании на объектах транспорта газа в регионе'}
            x={93.48} y={41.0} PinSize={1.5} right={true} root={'top'} />
          <Pin
            h3={'Чукотский автономный округ'}
            text={'Работы по разработке регламента биолого-химического мониторинга водохранилища Билибинской АЭС выполнены специалистами компании'}
            x={90.4} y={14.5} PinSize={1.5} right={true} root={'top'} />
          <Pin
            h3={'Амурская область'}
            text={'Уже несколько лет мы оказываем услуги по выполнению производственного экологического контроля объекта транспорта угля'}
            x={75.6} y={71.1} PinSize={1.5} right={true} root={'bottom'} />
          <Pin
            h3={'Иркутская область'}
            text={'Проведение экологиечского мониторинга на крупнейшем на Востоке России по запасам газа газоконденсатном месторождении осуществляют специалисты нашей компании'}
            x={56.2} y={82.8} PinSize={1.5} right={true} root={'bottom'} />
          <Pin
            h3={'Красноярский край'}
            text={'Пересадка растений, занесенных в Красную книгу Красноярского края, разработака природоохранной разрешительно документации, экологический контроль и мониторинг при строительстве объектов нефтяного терминала "Порт Бухта Север" и нефтепроводов  осуществляются специалистами компании.  '}
            x={52.7} y={45.18} PinSize={1.5} right={false} root={'top'} />
          <Pin
            h3={'ямало-ненецкий автономный округ'}
            text={'Основные разведанные запасы и прогнозные ресурсы углеводородного сырья России сосредоточены в ямало-ненецком автономно округе. Именно поэтому здесь больше всего объектов, на которых мы работаем. Производственный экологический контроль и мониторинг, разработка разрешительной природоохранной документации, инструментальный контроль на источниках выбросов, гидрогеологический мониторинг при закачках попутнодобываемых и сточных вод, оценка запасов подземных вод, разработка проектов ЗСО, проекты ГИН и многое другое выполняют специалисты компании.'} textSecond={' Мы постоянно присутствуем в регионе и оказавыем услуги для многих компаний среди которых крупнейшие недропользователи, строительные и сервисные компании. Мы гордимся участием в реализации крупных инвестиционных проектов в нефтегазовой отрасли: обустройство месторождений, разведывательное и эксплуатационное бурение, строительство дожимных компрессорных станций, установок комплексной подготовки газа, трубопроводов и объектов транспортной инфраструктуры, эксплуатация объектов переработки газа и газоконденсата. '}
            x={37.7} y={37.8} PinSize={1.5} right={false} root={'top'} />
          <Pin
            h3={'Ханты-Мансийский автономный округ'}
            text={'Производтсвенный экологический контроль и мониторинг при строительстве и ремонте  объектов транспорта газа выполнен специалистами компании'}
            x={35.8} y={49.2} PinSize={1.5} right={false} root={'top'} />
          <Pin
            h3={'Свердловская область'}
            text={'Производтсвенный экологический контроль и мониторинг при строительстве и реконструкции объектов транспорта газа и газоизмерительных станций осуществляют специалисты компании'}
            x={29.6} y={56.8} PinSize={1.5} right={false} root={'bottom'} />
          <Pin
            h3={'Республика Башкирия'}
            text={'Производственный экологиический контроль и мониторинг при реконструкции  газоизмерительной станции  выполнен специалистами компании'}
            x={22.9} y={56.1} PinSize={1.5} right={false} root={'bottom'} />
          <Pin
            h3={'Республика Удмуртия'}
            text={'Производтсвенный экологический контроль и мониторинг при строительстве объекта хранения газа осуществляют специалисты компании'}
            x={22.7} y={49.1} PinSize={1.5} right={false} root={'top'} />
          <Pin
            h3={'Оренбургская область'}
            text={'Производственный экологиический контроль и мониторинг при реконтсрукции дожимных компрессорных станций Оренбургского нефтегазоконденсатного месторождения, а также контроль качества почв после рекультивации выполнены специалистами компании'}
            x={20.5} y={60.5} PinSize={1.5} right={false} root={'bottom'} />
          <Pin
            h3={'Республика Татарстан'}
            text={'Специалистами компаниии выполнены геоботанические и зоогеографические исследования в рамках подготовки проектной документации объектов транспорта нефти, а также производственный экологический контроль и мониторинг при строительстве и реконструкции объектов транспорта газа в регионе.'}
            x={19.2} y={46.1} PinSize={1.5} right={false} root={'bottom'} />
          
          <Pin 
            h3={'Вологодская область'}
            text={'Производственный экологиический контроль и мониторинг при строительстве объектов магистрального газопровода, компрессорных станций и иных объектов в регионе осуществляют специалисты компании'}
            x={18.7} y={33.6} PinSize={1.5} right={false} root={'top'} />
          <Pin 
            h3={'Костромская область'}
            text={'Производственный экологический контроль и мониторинг осущеслвяют специалисты компании при строительстве объектов транспорта газа'}
            x={17.9} y={38.7} PinSize={1.1} right={false} root={'top'} />
          <Pin 
            h3={'Нижегородская область.'}
            text={'Производственный экологиический контроль и мониторинг при строительстве  газораспределительной станции и газопровода, а также геоботанические и зоогеографические исследования в рамках подготовки проектной документации объектов транспорта нефти выполнены специалистами компании'}
            x={17.6} y={43.1} PinSize={1.2} right={false} root={'top'} /> 
          <Pin 
            h3={'Пензенская область'}
            text={' Оценка качества почв после рекультивации объектатранспорта газа выполнена специалистами компании'}
            x={15.2} y={48.4} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Саратовская область'}
            text={'Производтсвенный экологический контроль и мониторинг при строительстве объекта транспорта газа,  а также оценку качества почв после рекультивации осуществляют специалисты компании'}
            x={14.39} y={53} PinSize={1.2} right={false} root={'bottom'} />
            <Pin 
            h3={'Волгоградская область'}
            text={'Услуги по комплексному экологическому сопровождению деятельности  при строительстве объекта Приволжской железной дороги, производтсвенный экологический контроль и мониторинг при строительстве, реконструкции и ремонте объектов хранения и транспорта газа, а также контроль качества почв после рекультивации нарушенных земель - далеко не полный перечень видов работ, оказываемых на территории региона'}
            x={10.6} y={53.6} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Астраханская область'}
            text={' Астраханскоий газперерабатывающий завод - один из крупнейших в мире газохимических комплексов и крупнейшее предприятие Астраханской области. Наши специалисты осуществляют производственный экологический контроль и мониторинг при строительстве объектов, а также мониторинг подземных вод в рамках эксплуатации завода.'}
            x={10.7} y={64.3} PinSize={1.5} right={false} root={'bottom'} />
            <Pin
            h3={'Республика Дагестан'}
            text={'Производственный экологиический контроль и мониторинг, а также разработка разрешительной природоохранной документации при реконструкции объектов транспорта газа в регионе выполнены специалистами компании'}
            x={7} y={69.5} PinSize={1.2} right={false} root={'bottom'} />
            <Pin 
            h3={'Ярославская область'}
            text={'Специалистами компаниии выполнены геоботанические и зоогеографические исследования в рамках подготовки проектной документации объектов транспорта нефти'}
            x={17.2} y={36.3} PinSize={1.1} right={false} root={'top'} />
            <Pin 
            h3={'Ивановская область'}
            text={'Специалистами компаниии выполнены геоботанические и зоогеографические исследования в рамках подготовки проектной документации объектов транспорта нефти'}
            x={17} y={39.6} PinSize={1.1} right={false} root={'top'} />
            <Pin 
            h3={'Владимирская область'}
            text={'Специалистами компаниии выполнены геоботанические и зоогеографические исследования в рамках подготовки проектной документации объектов транспорта нефти'}
            x={15.4} y={39.4} PinSize={1.2} right={false} root={'top'} />
            <Pin 
            h3={'Московская область'}
            text={'Производственный экологиический контроль и мониторинг при строительстве газораспределительных станций выполнены специалистами компании'}
            x={14.8} y={33} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Рязанская область'}
            text={'Специалистами компаниии выполнены геоботанические и зоогеографические исследования в рамках подготовки проектной документации объектов транспорта нефти'}
            x={13.2} y={40.6} PinSize={1.5} right={false} root={'top'} />
            
            <Pin 
            h3={'г. Санкт-Петербург'}
            text={'Разработка разрешительной природоохранной документации, разработка ОВОС и МООС, а также Экологический мониторинг строительства нового аэропорта в г.Сакнт-Петербург осуществляют специалисты нашей компании'}
            x={15.2} y={21.8} PinSize={1.5} right={false} root={'bottom'} />
            <Pin 
            h3={'Ленинградская область'}
            text={'Разработкаприродоохоанной разрешительной документации, экологический мониторинг и контроль, инженерные изыскания, геоботанические и зоологические исследжования, разработка ОВОС и МООС с последующим прохождением государственной экологической экспертизы - далеко не полный перечень услуг, оказываемых в регионе. Среди заказчиков работ логистические и стивидорные компании, дочерние предприятия ПАО "Газпром", АО "Гипротрубопровод", а также строительные компании.'}
            x={14.3} y={24} PinSize={1.2} right={false} root={'top'} />
            <Pin 
            h3={'Калужская область'}
            text={'Контроль качества почв после рекультивации нарушенных при реконструкции газопровода земель проведен специалистами компании'}
            x={12.5} y={35.6} PinSize={1.2} right={false} root={'bottom'} />
            <Pin 
            h3={'Тульская область'}
            text={'Разработка разрешительной природоохранной документации при реконструкции газораспределительной станции, а также мониторинг водных объектов выполнены специалистами компании'}
            x={12.2} y={37.8} PinSize={1.2} right={false} root={'top'} />
            <Pin 
            h3={'Воронежская область'}
            text={'Производственный экологический контроль и мониторинг при реконструкции объектов газотранспортной системы осущесвтляется силами нашей компании'}
            x={10.3} y={43.8} PinSize={1.5} right={false} root={'bottom'} />
            
            <Pin 
            h3={'Чеченская Республика'}
            text={'Производтсвенный экологический контроль и мониторинг при строительстве  объектов транспорта газа, оценка качества почв после рекультивации, а также разработка разрешительной природоохранной документации выполнены специалистами компании'}
            x={6} y={63} PinSize={1.5} right={false} root={'bottom'} />
            <Pin 
            h3={'Ставропольский край'}
            text={'Специалистами компаниии выполнены геоботанические и зоогеографические исследования в рамках подготовки проектной документации объектов транспорта нефти, а также производственный экологический контроль и мониторинг при строительстве и реконструкции объектов транспорта газа в регионе.'}
            x={4.5} y={61} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Смоленская область'}
            text={'Производтсвенный экологический контроль и мониторинг при строительстве  объектов транспорта газа выполнен специалистами компании'}
            x={10} y={30.8} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Брянская область'}
            text={'Специалистами компаниии выполнены геоботанические и зоогеографические исследования в рамках подготовки проектной документации объектов транспорта нефти'}
            x={8.5} y={34.0} PinSize={1.5} right={false} root={'bottom'} />
           <Pin 
            h3={'Белгородская область'}
            text={'Специалистами компания осуществлен производственный экологический контроль при реконструкции магистрального газопровода, а также проедена оценка качества почв после рекультивации.'}
            x={8.4} y={41.7} PinSize={1.5} right={false} root={'bottom'} />
            <Pin 
            h3={'Ростовская область'}
            text={'Производтсвенный экологический контроль и мониторинг при строительстве объектов транспорта газа и газораспрительных станций осуществляют специалисты компании'}
            x={6.2} y={48.8} PinSize={1.5} right={false} root={'bottom'} />
            <Pin 
            h3={'Краснодарский край'}
            text={'Услуги по комплексному экологическому сопровождению деятельности  при строительстве объектов Северо-Кавказской железной дороги, производтсвенный экологический контроль и мониторинг при строительстве и реконструкции объектов транспорта газа в регионе и горнолыжных курортов в Красной поляне, разработка разрешительной природоохранной документации, получение разрешений на добывание растений и животных, занесенных в Красную книгу РФ, их добывание и пересадка, создание лесных культур, разработка проектов освоения лесов, инженерные изыскания, дендрологические обследования и много другое - все это выолнено и выполняется силами специлистов компании.'}
            x={4.2} y={50.8} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Республика Крым'}
            text={'Получение разрешений на добывание объектов растительного мира, занесённых в Красную Книгу РФ, а также контроль соблюдения требований экологического законодательстве при строительстве и эксплуатации объектов осуществлены специалистами компании'}
            x={1.1} y={49} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Калининградская область'}
            text={'Экологический мониторинг при строительстве и реконструкции портовой инфрастктуры и берогозащитных сооружений, а также при строительстве объектов хранения газа выполняют специалисты компании'}
            x={6.1} y={19.2} PinSize={1.5} right={false} root={'top'} />

        </div>
      </div>
    </section>
  );
}

