"use client"

import { useState } from 'react';
import styles from './MapSection.module.css';
import ballData from '../../../../public/Balls.json';
import Pin from './Pin';
import { motion } from 'framer-motion';

export default function MapSection() {
  const [ballsData] = useState(ballData);

  return (
    <section id='map' className={styles.MapContainer}>
      <div className={styles.MapBg}></div>
      <motion.h1 
      className={styles.title}
      initial={{ x: -100, opacity: 0 }}
      whileInView={{ x: 0, opacity: 1 }}
      transition={{ 
        duration: 0.3,
        delay: 0.2,
      }}>Наши клиенты</motion.h1>
      <motion.p 
      className={styles.subTitle}
      initial={{ x: -100, opacity: 0 }}
      whileInView={{ x: 0, opacity: 1 }}
      transition={{ 
        duration: 0.3,
        delay: 0.2,
      }}>сотни объектов, более чем в 25 регионах!</motion.p>
      <div className={styles.MapAndPins}>
        <img className={styles.MapBalls} src="/MapBalls.png" alt="Map"/>
        <motion.div className={styles.PinContainer} style={{ left: '50%', top: '50%' }}>
          <Pin
            h3={'Камчатский край'}
            text={'Разработку разрешительной природоохранной документации, экологический мониторинг и контроль качества почв после рекультивации выполняют специалисты компании на объектах транспорта газа в регионе'}
            x={93.48} y={41.0} PinSize={1.5} right={true} root={'top'} />
          <Pin
            h3={'Чукотский автономный округ'}
            text={'Специалисты разработали регламент биолого-химического мониторинга водохранилища Билибинской АЭС'}
            x={90.4} y={14.5} PinSize={1.5} right={true} root={'top'} />
          <Pin
            h3={'Амурская область'}
            text={'Уже несколько лет мы выполняем производственный экологический контроль объекта транспорта угля'}
            x={75.6} y={71.1} PinSize={1.5} right={true} root={'bottom'} />
          <Pin
            h3={'Иркутская область'}
            text={'Специалисты компании проводят экологический мониторинг на газоконденсатном месторождении, крупнейшем на Востоке России по запасам газа'}
            x={56.2} y={82.8} PinSize={1.5} right={true} root={'bottom'} />
          <Pin
            h3={'Красноярский край'}
            text={'Пересадка растений, занесённых в Красную книгу Красноярского края, разработка природоохранной разрешительной документации, экологический контроль и мониторинг при строительстве объектов нефтяного терминала «Порт бухта Север» и нефтепроводов — неполный перечень работ компании в регионе'}
            x={52.7} y={45.18} PinSize={1.5} right={false} root={'top'} />
          <Pin
            h3={'ямало-ненецкий автономный округ'}
            text={'Основные разведанные запасы и прогнозные ресурсы углеводородного сырья России сосредоточены в Ямало-Ненецком автономном округе. Поэтому здесь больше всего объектов, на которых мы работаем. Производственный экологический контроль и мониторинг, разработка разрешительной природоохранной документации, инструментальный контроль на источниках выбросов, гидрогеологический мониторинг при закачках попутно добываемых и сточных вод, оценка запасов подземных вод, разработка проектов ЗСО, проекты ГИН и многое другое выполняют специалисты компании.'} textSecond={' Мы постоянно присутствуем в регионе и оказываем услуги многим компаниям, среди которых крупнейшие недропользователи, строительные и сервисные компании. Мы гордимся участием в реализации крупных инвестиционных проектов в нефтегазовой отрасли: обустройство месторождений, разведывательное и эксплуатационное бурение, строительство дожимных компрессорных станций, установок комплексной подготовки газа, трубопроводов и объектов транспортной инфраструктуры, эксплуатация объектов переработки газа и газоконденсата'}
            x={37.7} y={37.8} PinSize={1.5} right={false} root={'top'} />
          <Pin
            h3={'Ханты-Мансийский автономный округ'}
            text={'Специалисты компании провели производственный экологический контроль и мониторинг при строительстве и ремонте объектов транспорта газа '}
            x={35.8} y={49.2} PinSize={1.5} right={false} root={'top'} />
          <Pin
            h3={'Свердловская область'}
            text={'Производственный экологический контроль и мониторинг при строительстве и реконструкции объектов транспорта газа и газоизмерительных станций осуществляют специалисты компании'}
            x={29.6} y={56.8} PinSize={1.5} right={false} root={'bottom'} />
          <Pin
            h3={'Республика Башкирия'}
            text={'Производственный экологический контроль и мониторинг при реконструкции газоизмерительной станции провели специалисты компании'}
            x={22.9} y={56.1} PinSize={1.5} right={false} root={'bottom'} />
          <Pin
            h3={'Республика Удмуртия'}
            text={'Производственный экологический контроль и мониторинг при строительстве объекта хранения газа осуществляют специалисты компании'}
            x={22.7} y={49.1} PinSize={1.5} right={false} root={'top'} />
          <Pin
            h3={'Оренбургская область'}
            text={'Производственный экологический контроль и мониторинг при реконструкции дожимных компрессорных станций Оренбургского нефтегазоконденсатного месторождения и контроль качества почв после рекультивации выполнили специалистами компании'}
            x={20.5} y={60.5} PinSize={1.5} right={false} root={'bottom'} />
          <Pin
            h3={'Республика Татарстан'}
            text={'Специалистами компании провели геоботанические и зоогеографические исследования при подготовке проектной документации объектов транспорта нефти, производственный экологический контроль и мониторинг при строительстве и реконструкции объектов транспорта газа в республике'}
            x={19.2} y={46.1} PinSize={1.5} right={false} root={'bottom'} />
          
          <Pin 
            h3={'Вологодская область'}
            text={'Производственный экологический контроль и мониторинг при строительстве объектов магистрального газопровода, компрессорных станций и иных объектов в регионе ведут специалисты компании'}
            x={18.7} y={33.6} PinSize={1.5} right={false} root={'top'} />
          <Pin 
            h3={'Костромская область'}
            text={'В сфере ответственности компании — производственный экологический контроль и мониторинг при строительстве объектов транспорта газа'}
            x={17.9} y={38.7} PinSize={1.1} right={false} root={'top'} />
          <Pin 
            h3={'Нижегородская область.'}
            text={'Производственный экологический контроль и мониторинг при строительстве газораспределительной станции и газопровода, геоботанические и зоогеографические исследования при подготовке проектной документации объектов транспорта нефти проведены специалистами компании'}
            x={17.6} y={43.1} PinSize={1.2} right={false} root={'top'} /> 
          <Pin 
            h3={'Пензенская область'}
            text={'Оценка качества почв после рекультивации объекта транспорта газа выполнена специалистами компании'}
            x={15.2} y={48.4} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Саратовская область'}
            text={'Эксперты компании ведут производственный экологический контроль и мониторинг при строительстве объекта транспорта газа и оценивают качество почв после рекультивации'}
            x={14.39} y={53} PinSize={1.2} right={false} root={'bottom'} />
            <Pin 
            h3={'Волгоградская область'}
            text={'Комплексное экологическое сопровождение деятельности при строительстве Приволжской железной дороги, производственный экологический контроль и мониторинг при строительстве, реконструкции и ремонте объектов хранения и транспорта газа, контроль качества почв после рекультивации нарушенных земель — далеко не полный перечень услуг, оказываемых на территории региона'}
            x={10.6} y={53.6} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Астраханская область'}
            text={' Астраханский газоперерабатывающий завод — один из крупнейших в мире газохимических комплексов и крупнейшее предприятие области. Наши специалисты ведут производственный экологический контроль и мониторинг при строительстве объектов, а ещё мониторинг подземных вод в рамках эксплуатации завода'}
            x={10.7} y={64.3} PinSize={1.5} right={false} root={'bottom'} />
            <Pin
            h3={'Республика Дагестан'}
            text={'Производственный экологический контроль и мониторинг, разработка разрешительной природоохранной документации при реконструкции объектов транспорта газа выполнены специалистами компании'}
            x={7} y={69.5} PinSize={1.2} right={false} root={'bottom'} />
            <Pin 
            h3={'Ярославская область'}
            text={'Специалистами компании выполнены геоботанические и зоогеографические исследования при подготовке проектной документации объектов транспорта нефти'}
            x={17.2} y={36.3} PinSize={1.1} right={false} root={'top'} />
            <Pin 
            h3={'Ивановская область'}
            text={'Специалисты компании выполнили геоботанические и зоогеографические исследования при подготовке проектной документации объектов транспорта нефти'}
            x={17} y={39.6} PinSize={1.1} right={false} root={'top'} />
            <Pin 
            h3={'Владимирская область'}
            text={'Эксперты компании провели геоботанические и зоогеографические исследования при подготовке проектной документации объектов транспорта нефти'}
            x={15.4} y={39.4} PinSize={1.2} right={false} root={'top'} />
            <Pin 
            h3={'Московская область'}
            text={'Эксперты компании выполняют производственный экологический контроль и мониторинг при строительстве газораспределительных станций '}
            x={14.8} y={33} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Рязанская область'}
            text={'Специалистами компании выполнены геоботанические и зоогеографические исследования при подготовке проектной документации объектов транспорта нефти'}
            x={13.2} y={40.6} PinSize={1.5} right={false} root={'top'} />
            
            <Pin 
            h3={'г. Санкт-Петербург'}
            text={'Разработка разрешительной природоохранной документации, разработка ОВОС и МООС, экологический мониторинг строительства нового аэропорта в Санкт-Петербурге ведут специалисты нашей компании'}
            x={15.2} y={21.8} PinSize={1.5} right={false} root={'bottom'} />
            <Pin 
            h3={'Ленинградская область'}
            text={'Эксперты разрабатывали природоохранную разрешительную документацию, вели экологический мониторинг и контроль, инженерные изыскания, геоботанические и зоологические исследования, разработку ОВОС и МООС с последующим прохождением государственной экологической экспертизы. Среди заказчиков работ — логистические и стивидорные компании, дочерние предприятия «Газпрома», «Гипротрубопровода», строительные компании'}
            x={14.3} y={24} PinSize={1.2} right={false} root={'top'} />
            <Pin 
            h3={'Калужская область'}
            text={'Эксперты компании контролируют качество почв после рекультивации земель, нарушенных при реконструкции газопровода '}
            x={12.5} y={35.6} PinSize={1.2} right={false} root={'bottom'} />
            <Pin 
            h3={'Тульская область'}
            text={'Разработка разрешительной природоохранной документации при реконструкции газораспределительной станции и мониторинг водных объектов выполнены специалистами компании'}
            x={12.2} y={37.8} PinSize={1.2} right={false} root={'top'} />
            <Pin 
            h3={'Воронежская область'}
            text={'Производственный экологический контроль и мониторинг при реконструкции объектов газотранспортной системы осуществляется силами нашей компании'}
            x={10.3} y={43.8} PinSize={1.5} right={false} root={'bottom'} />
            
            <Pin 
            h3={'Чеченская Республика'}
            text={'Производственный экологический контроль и мониторинг при строительстве объектов транспорта газа, оценка качества почв после рекультивации, разработка разрешительной природоохранной документации — всё выполнили эксперты компании'}
            x={6} y={63} PinSize={1.5} right={false} root={'bottom'} />
            <Pin 
            h3={'Ставропольский край'}
            text={'Специалистами компании выполнены геоботанические и зоогеографические исследования при подготовке проектной документации объектов транспорта нефти, производственный экологический контроль и мониторинг при строительстве и реконструкции объектов транспорта газа '}
            x={4.5} y={61} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Смоленская область'}
            text={'Производственный экологический контроль и мониторинг при строительстве объектов транспорта газа выполнен специалистами компании'}
            x={10} y={30.8} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Брянская область'}
            text={'Специалисты компании выполнили геоботанические и зоогеографические исследования при подготовке проектной документации объектов транспорта нефти'}
            x={8.5} y={34.0} PinSize={1.5} right={false} root={'bottom'} />
           <Pin 
            h3={'Белгородская область'}
            text={'Специалисты компании ведут производственный экологический контроль при реконструкции магистрального газопровода и оценивают качество почв после рекультивации'}
            x={8.4} y={41.7} PinSize={1.5} right={false} root={'bottom'} />
            <Pin 
            h3={'Ростовская область'}
            text={'Производственный экологический контроль и мониторинг при строительстве объектов транспорта газа и газораспределительных станций осуществляют специалисты компании'}
            x={6.2} y={48.8} PinSize={1.5} right={false} root={'bottom'} />
            <Pin 
            h3={'Краснодарский край'}
            text={'Услуги по комплексному экологическому сопровождению деятельности при строительстве объектов Северо-Кавказской железной дороги, производственный экологический контроль и мониторинг при строительстве и реконструкции объектов транспорта газа в регионе и горнолыжных курортов в Красной поляне, разработка разрешительной природоохранной документации, получение разрешений на добывание растений и животных, занесённых в Красную книгу России, их добыча и пересадка, создание лесных культур, разработка проектов освоения лесов, инженерные изыскания, дендрологические обследования и многое другое — всё это выполнено или выполняется силами специалистов компании'}
            x={4.2} y={50.8} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Республика Крым'}
            text={'Получение разрешений на добывание объектов растительного мира, занесённых в Красную книгу России, контроль соблюдения требований экологического законодательства при строительстве и эксплуатации объектов осуществлены специалистами компании'}
            x={1.1} y={49} PinSize={1.5} right={false} root={'top'} />
            <Pin 
            h3={'Калининградская область'}
            text={'В области компания проводит экологический мониторинг при строительстве и реконструкции портовой инфраструктуры и берегозащитных сооружений, при строительстве объектов хранения газа '}
            x={6.1} y={19.2} PinSize={1.5} right={false} root={'top'} />

        </motion.div>
      </div>
    </section>
  );
}

